<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="APNs Test Suite">
            <directory>tests/Freegli/Component/APNs</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Freegli/Component/APNs/</directory>
        </whitelist>
    </filter>
</phpunit>
